NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://rushil:<PASSWORD>@cluster0-t2swd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Rd1701@2001

JWT_SECRET=welcome-to-the-three-monkey-developers
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 1f1f6eb9dca109
EMAIL_PASSWORD = a0d53fd1067756
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525

EMAIL_FROM = hello@natours.io

STRIPE_SECRET_KEY=sk_test_rT7aFuQP5mV0E9yTlo3zWjdp00zbEfhsla